.article-detail{
    min-height: 60vh;
    width: 80%;
    margin: auto;
    text-align: left;
    //border: thick solid teal;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .posted-date{
        font-style: italic;
        //border: thin solid red;
        flex: 0;
    }

    .cta-panel{
        //border: thin solid white;
        //justify-content : flex-end;
        //flex-grow: 2;
        //align-items: flex-end;
        //flex: 1;
    }

    .illustration-panel{
        text-align: center;
        margin: auto;
    }

    h2{
        padding-top: 50px;
        margin-top: 50px;
    }

    .listing-content{
        //border: thin solid teal;
        padding-top: 10px;
        flex: 2;
    }

    .next-article-link{
        text-align: right;
        width: 100%;

        .link{
            margin-left: 5px;
            color: blue;
            padding-left: 5px;
        }

        .icon{
            margin-left: 5px;
            padding-left: 5px;
        }
    }

}


